#Code automatically generated with fuzzylite 6.0.

[System]
Name='fuzzy-controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TaspaRank'
Range=[0.000 1.000]
NumMFs=3
MF1='LOW':'zmf',[0.000 0.500]
MF2='MEDIUM':'gaussmf',[0.125 0.500]
MF3='HIGH':'smf',[0.500 1.000]

[Input2]
Name='Laxity'
Range=[0.000 1.000]
NumMFs=3
MF1='LOW':'zmf',[0.000 0.500]
MF2='MEDIUM':'gaussmf',[0.125 0.500]
MF3='HIGH':'smf',[0.500 1.000]

[Input3]
Name='Deadline'
Range=[0.000 1.000]
NumMFs=3
MF1='LOW':'zmf',[0.000 0.500]
MF2='MEDIUM':'gaussmf',[0.125 0.500]
MF3='HIGH':'smf',[0.500 1.000]

[Output1]
Name='Preemptive'
Range=[0.000 100.000]
NumMFs=5
MF1='VERY_LOW':'trapmf',[0.000 0.000 10.000 30.000]
MF2='LOW':'trimf',[10.000 30.000 50.000]
MF3='MEDIUM':'trimf',[30.000 50.000 70.000]
MF4='HIGH':'trimf',[50.000 70.000 90.000]
MF5='VERY_HIGH':'trapmf',[70.000 90.000 100.000 100.000]

[Rules]
3.000 1.000 1.000 , 5.000 (1.000) : 1
3.000 1.000 2.000 , 5.000 (0.700) : 1
3.000 1.000 3.000 , 5.000 (0.500) : 1
2.000 1.000 1.000 , 5.000 (0.900) : 1
2.000 1.000 2.000 , 5.000 (0.500) : 1
2.000 1.000 3.000 , 5.000 (0.200) : 1
1.000 1.000 1.000 , 5.000 (0.800) : 1
1.000 1.000 2.000 , 4.000 (0.400) : 1
1.000 1.000 3.000 , 3.000 (0.500) : 1
3.000 2.000 1.000 , 4.000 (1.000) : 1
3.000 2.000 2.000 , 4.000 (0.500) : 1
3.000 2.000 3.000 , 3.000 (0.500) : 1
3.000 3.000 1.000 , 3.000 (1.000) : 1
3.000 3.000 2.000 , 3.000 (0.500) : 1
3.000 3.000 3.000 , 2.000 (0.500) : 1
2.000 2.000 1.000 , 3.000 (0.500) : 1
2.000 2.000 2.000 , 3.000 (1.000) : 1
2.000 2.000 3.000 , 2.000 (0.500) : 1
2.000 3.000 1.000 , 2.000 (0.500) : 1
2.000 3.000 2.000 , 2.000 (1.000) : 1
2.000 3.000 3.000 , 1.000 (0.500) : 1
1.000 2.000 1.000 , 3.000 (0.500) : 1
1.000 2.000 2.000 , 2.000 (0.700) : 1
1.000 2.000 3.000 , 2.000 (1.000) : 1
1.000 3.000 1.000 , 1.000 (0.500) : 1
1.000 3.000 2.000 , 1.000 (0.700) : 1
1.000 3.000 3.000 , 1.000 (1.000) : 1
